<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Reversi Game</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="container">
    <h1>Reversi</h1>
    <div id="board">
      <table>
        <tr>
          <td class="cell" id="11"></td>
          <td class="cell" id="12"></td>
          <td class="cell" id="13"></td>
          <td class="cell" id="14"></td>
          <td class="cell" id="15"></td>
          <td class="cell" id="16"></td>
          <td class="cell" id="17"></td>
          <td class="cell" id="18"></td>
        </tr>
        <tr>
          <td class="cell" id="21"></td>
          <td class="cell" id="22"></td>
          <td class="cell" id="23"></td>
          <td class="cell" id="24"></td>
          <td class="cell" id="25"></td>
          <td class="cell" id="26"></td>
          <td class="cell" id="27"></td>
          <td class="cell" id="28"></td>
        </tr>
        <tr>
          <td class="cell" id="31"></td>
          <td class="cell" id="32"></td>
          <td class="cell" id="33"></td>
          <td class="cell" id="34"></td>
          <td class="cell" id="35"></td>
          <td class="cell" id="36"></td>
          <td class="cell" id="37"></td>
          <td class="cell" id="38"></td>
        </tr>
        <tr>
          <td class="cell" id="41"></td>
          <td class="cell" id="42"></td>
          <td class="cell" id="43"></td>
          <td class="cell" id="44"></td>
          <td class="cell" id="45"></td>
          <td class="cell" id="46"></td>
          <td class="cell" id="47"></td>
          <td class="cell" id="48"></td>
        </tr>
        <tr>
          <td class="cell" id="51"></td>
          <td class="cell" id="52"></td>
          <td class="cell" id="53"></td>
          <td class="cell" id="54"></td>
          <td class="cell" id="55"></td>
          <td class="cell" id="56"></td>
          <td class="cell" id="57"></td>
          <td class="cell" id="58"></td>
        </tr>
        <tr>
          <td class="cell" id="61"></td>
          <td class="cell" id="62"></td>
          <td class="cell" id="63"></td>
          <td class="cell" id="64"></td>
          <td class="cell" id="65"></td>
          <td class="cell" id="66"></td>
          <td class="cell" id="67"></td>
          <td class="cell" id="68"></td>
        </tr>
        <tr>
          <td class="cell" id="71"></td>
          <td class="cell" id="72"></td>
          <td class="cell" id="73"></td>
          <td class="cell" id="74"></td>
          <td class="cell" id="75"></td>
          <td class="cell" id="76"></td>
          <td class="cell" id="77"></td>
          <td class="cell" id="78"></td>
        </tr>
        <tr>
          <td class="cell" id="81"></td>
          <td class="cell" id="82"></td>
          <td class="cell" id="83"></td>
          <td class="cell" id="84"></td>
          <td class="cell" id="85"></td>
          <td class="cell" id="86"></td>
          <td class="cell" id="87"></td>
          <td class="cell" id="88"></td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
